{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(libs/**)",
      "Read(tenants/**)",
      "Read(compare_results/**)",
      "Read(fonts/**)",
      "Read(docs/**)",
      "Read(examples/**)",
      "Read(global_assets/**)",
      "Read(logs/**)",
      "Read(releases/**)",
      "Read(releaser/**)",
      "Read(temp/**)",
      "Read(tmp/**)",
      "Read(data/**)",
      "Read(output/**)",
      "Read(参考/**)",
      "Read(_pptx_extract/**)",
      "Read(.kilo/**)",
      "Read(.codex-build/**)",
      "Read(.codex-pptx-work/**)",
      "Read(**/*.xlsx)",
      "Read(**/*.xls)",
      "Read(**/*.ttf)",
      "Read(**/*.ttc)",
      "Read(**/*.dll)",
      "Read(**/*.so)",
      "Read(**/*.db)",
      "Read(.env)"
    ]
  }
}
